{
  "name": "gulp-html-pdf",
  "version": "0.1.0",
  "description": "HTML to PDF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "pdf"
  ],
  "author": "Jacob Lane <lane.jacob@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.3",
    "html-pdf": "^1.0.0",
    "through2": "^0.6.3"
  }
}
