{
  "name": "gulp-html-pdf",
  "version": "0.3.0",
  "description": "HTML to PDF",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "html",
    "pdf"
  ],
  "author": "Jacob Lane <lane.jacob@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "html-pdf": "^2.0.0",
    "through2": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacoblane/gulp-html-pdf.git"
  }
}
